@font-face {
  font-family: "Quadrant Duo Slab";
  src: url(/assets/style/webfonts/QuadrantSlabDuo-Thin.woff2);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f8f5f2;
  margin: 0;
}

section {
  max-width: 1400px;
  margin: 0 auto;
}

body {
  font-family: "Quadrant Duo Slab", "Courier New", Courier, monospace;
  font-size: 16px;
}

body p {
  line-height: 1.6em;
  margin: 10px auto;
}

body h1, body h3 {
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  letter-spacing: 0.05em;
  margin: 0 0 20px;
}

body h2 {
  font-size: 14px;
  line-height: 1em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0 0 30px;
}

body .title {
  text-align: center;
}

header {
  position: fixed;
  background: linear-gradient(0deg, rgba(248, 245, 242, 0) 0px, #f8f5f2 17px, #f8f5f2 100%);
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 5px;
}

header h1 {
  margin: 0;
}

section.title {
  margin-top: 30px;
}

section.title div {
  margin-bottom: 0 !important;
}

section.menu {
  text-align: left;
}

section.menu h2 {
  margin: 15px 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  opacity: 1;
  height: auto;
}

section.menu h2.hide {
  opacity: 0;
  height: 0;
  margin: 0;
}

section.menu h2.label {
  cursor: pointer;
}

section.menu a {
  color: black;
  text-decoration: none;
}

section.menu div {
  padding: 0 15px;
  border-left: 1px solid black;
  -webkit-transition: height 0.4s ease-out;
  transition: height 0.4s ease-out;
  margin-bottom: 0 !important;
}

.content {
  margin-top: 300px;
}

section.two-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 60px;
          column-gap: 60px;
}

section.two-col div {
  grid-column: span 1;
  margin-bottom: 40px;
}

section.two-col div div {
  padding: 0 15px;
  border-left: 1px solid black;
}

section.two-col div div h3:last-of-type {
  margin-top: 30px;
}

section.ten-col {
  padding: 40px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 60px;
          column-gap: 60px;
  row-gap: 60px;
}

section.ten-col div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section.ten-col div img {
  width: 100%;
  border: 5px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=styles.css.map */